<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1xewzzs0sod0pp13005vf1n8sqi8'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/IndiEducate/Data_Projects/Covid19_Tracker_Tableau' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xewzzs0sod0pp13005vf1n8sqi8' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Confirmed_Deaths' datatype='integer' name='[Calculation_682576855430975488 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF[Date]= {fixed : MAX([Date])} &#13;&#10;and [Case_Type]=&apos;Deaths&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
      </column>
      <column caption='Calc_Confirmed_Cases' datatype='integer' name='[Calculation_682576855430975488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF[Date]= {fixed : MAX([Date])} &#13;&#10;and [Case_Type]=&apos;Confirmed&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
      </column>
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.529262' measure-ordering='alphabetic' measure-percentage='0.470738' rowDisplayCount='5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Data As of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[tmn:Prep_Flow_Runtime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[dy:Prep_Flow_Runtime:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk] + [federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk])</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases (log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk] + [federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk])</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column caption='Calc_Confirmed_Cases' datatype='integer' name='[Calculation_682576855430975488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF[Date]= {fixed : MAX([Date])} &#13;&#10;and [Case_Type]=&apos;Confirmed&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576855430975488]' derivation='User' name='[usr:Calculation_682576855430975488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_682576855430975488]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]' direction='DESC' using='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[usr:Calculation_682576855430975488:qk]' />
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Bars (Provinces)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]= #4/6/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Province_State:nk]' direction='DESC' using='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Province_State:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[Tooltip (Country_Region,Date)]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Province_State:nk]</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk] + [federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk])</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths (log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk] + [federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk])</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column caption='Calc_Confirmed_Deaths' datatype='integer' name='[Calculation_682576855430975488 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF[Date]= {fixed : MAX([Date])} &#13;&#10;and [Case_Type]=&apos;Deaths&apos; &#13;&#10;THEN Cases &#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576855430975488 1]' derivation='User' name='[usr:Calculation_682576855430975488 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_682576855430975488 1]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[usr:Calculation_682576855430975488 1:qk]' included-values='all' />
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[usr:Calculation_682576855430975488 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Country Region Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Confirmed Cases -</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
              <size column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
              <lod column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[Latitude (generated)]</rows>
        <cols>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Summarize Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>614941</max>
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-06-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Province_State:nk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:qk]</column>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Country_Region:nk] / ([federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Province_State:nk] / [federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[yr:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confirmed Cases Bars (Provinces)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Text Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0s4m7e90h51ri61h7zdzr1l5qj0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4m7e90h51ri61h7zdzr1l5qj0l'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#715aff' fontsize='20'>&lt;[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='51' h='6641' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='96' h='6641' id='48' is-fixed='true' is-scaled='1' param='C:/Users/admin/Downloads/virus-removebg-preview.png' type='bitmap' w='7614' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='6641' id='8' type='text' w='72766' x='7687' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
              </formatted-text>
            </zone>
            <zone count='8' dropdown='0' fixed-size='260' h='6641' id='59' is-fixed='true' name='Country Region Wise' name1='Text Confirmed Cases' name2='Confirmed Cases' name3='Confirmed Cases Bars' name4='Text Confirmed Deaths' name5='Confirmed Deaths' name6='Confirmed Deaths Bars' name7='Confirmed Cases (log)' name8='Confirmed Deaths (log)' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='19620' x='80453' y='130'>
            </zone>
          </zone>
          <zone fixed-size='685' h='88281' id='9' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='6771'>
            <zone fixed-size='652' h='88281' id='10' is-fixed='true' name='Country Region Wise' w='47730' x='73' y='6771'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='357' h='88281' id='19' is-fixed='true' param='vert' type='layout-flow' w='26135' x='47803' y='6771'>
              <zone fixed-size='85' h='11068' id='20' is-fixed='true' name='Text Confirmed Cases' show-title='false' w='26135' x='47803' y='6771'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='21' is-fixed='true' name='Confirmed Cases' show-title='false' w='26135' x='47803' y='17839'>
                <layout-cache minheight='100' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='37' h='4818' id='27' is-fixed='true' type='text' w='26135' x='47803' y='50912'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirm Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='302' h='39322' id='30' is-fixed='true' name='Confirmed Cases Bars' show-title='false' w='26135' x='47803' y='55730'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='357' h='88281' id='40' is-fixed='true' type='layout-basic' w='26135' x='73938' y='6771'>
              <zone h='11068' id='31' param='vert' type='layout-flow' w='26135' x='73938' y='6771'>
                <zone fixed-size='85' h='11068' id='32' is-fixed='true' name='Text Confirmed Deaths' show-title='false' w='26135' x='73938' y='6771'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='39323' id='42' name='Confirmed Deaths Bars' show-title='false' w='26135' x='73938' y='55729'>
              </zone>
              <zone fixed-size='25' h='4818' id='43' is-fixed='true' type='text' w='26135' x='73938' y='50911'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Less Life</run>
                </formatted-text>
              </zone>
              <zone fixed-size='254' h='33072' id='39' is-fixed='true' name='Confirmed Deaths' show-title='false' w='26135' x='73938' y='17839'>
                <layout-cache minheight='100' minwidth='162' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='39' h='5078' id='45' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='95052'>
            <zone forceUpdate='true' h='5078' id='46' type='text' w='100000' x='73' y='95052'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontsize='8'>Source: Tableau COVID -19 Data Hub  ****  By: ASHISH LATHKAR</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='7813' id='55' name='Country Region Wise' pane-specification-id='0' param='[federated.0s4m7e90h51ri61h7zdzr1l5qj0l].[sum:Cases:qk]' type='color' w='21669' x='14861' y='84245' />
        <zone h='11068' id='57' name='As of Date' show-title='false' w='9736' x='87994' y='78646' />
        <zone h='33333' hidden-by-user='true' id='60' param='horz' type='layout-flow' w='26135' x='47804' y='17839'>
          <zone h='33333' hidden-by-user='true' id='61' name='Confirmed Cases (log)' show-title='false' w='26135' x='47804' y='17839'>
            <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33073' hidden-by-user='true' id='62' param='horz' type='layout-flow' w='26135' x='73939' y='17839'>
          <zone h='33073' hidden-by-user='true' id='63' name='Confirmed Deaths (log)' show-title='false' w='26135' x='73939' y='17839'>
            <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2083' id='64' type='dashboard-object' w='7540' x='57321' y='17839'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE418096-C51C-4D09-B10B-72E2F259EDBC}&quot; zone-id=&quot;64&quot; zone-ids=[60]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2083' id='65' type='dashboard-object' w='7540' x='83309' y='17839'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE418096-C51C-4D09-B10B-72E2F259EDBC}&quot; zone-id=&quot;65&quot; zone-ids=[62]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#d4a6c8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#d4a6c8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
